### JENKINS ###
JENKINS_DOCKER_PORT=8080
JENKINS_HOST_PORT=8080
JENKINS_DOCKER_AGENT_PORT=50000
JENKINS_HOST_AGENT_PORT=50000
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=admin

### SONARQUBE ###
SONARQUBE_DOCKER_PORT=9000
SONARQUBE_HOST_PORT=9000
SONARQUBE_DB_USER=admin
SONARQUBE_DB_PASSWORD=admin

# Admin user (the pwd needs to be the same as when changing the password in the UI)
SONARQUBE_ADMIN_USER=admin
SONARQUBE_ADMIN_PASSWORD=Hola.12345__

# User to be used without admin permissions
SONARQUBE_USER=user
SONARQUBE_PASSWORD=Hola.12345__


### POSTGRES ###
POSTGRES_DOCKER_PORT=5432
POSTGRES_HOST_PORT=7432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sonarqube